Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: catimg
Source: https://github.com/posva/catimg

Files: *
Copyright: 2013-2019, Eduardo San Martin Morote (https://github.com/posva)
License: expat

Files: src/khash.h
Copyright: 2008, 2009, 2011, Attractive Chaos <attractor@live.co.uk>
License: expat

Files: src/stb_image.h
Copyright: No copyright asserted.
License: public-domain

Files: debian/*
Copyright: 2017-2020, Jonathan Carter <jcc@debian.org>
License: expat

License: public-domain
 This software is released under the public domain and no copyright has been
 asserted.

License: expat
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
